{
  "name": "@gateway/public-entrypoint",
  "version": "0.0.1",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "scripts": {
    "build": "yarn service build",
    "dev": "yarn service dev",
    "prepack": "run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "apollo-server-core": "*",
    "graphql": "^15.5.0",
    "grpc": "*"
  },
  "devDependencies": {
    "@atls/nestjs-gateway": "^0.0.2",
    "@atls/nestjs-grpc-reflection": "^0.0.3",
    "@atls/nestjs-logger": "^0.2.37",
    "@atls/services-proto-files": "^0.0.3",
    "@atls/services-proto-upload": "^0.0.1",
    "@nestjs/common": "^8.3.1",
    "@nestjs/core": "^8.3.1",
    "@nestjs/microservices": "^8.3.1",
    "@nestjs/platform-express": "^8.3.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7"
  },
  "externalDependencies": {
    "apollo-server-core": "*",
    "graphql": "*"
  }
}
