{
  "name": "@identity/error-page",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.tsx",
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@atls/react-kratos-browser-flows": "0.0.1",
    "@identity/auth-layout-fragment": "workspace:0.0.1",
    "@identity/error-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.8"
  }
}
