{
  "name": "@identity/error-page",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atls/next-identity-integration": "^0.0.8",
    "@identity/auth-layout-fragment": "workspace:0.0.1",
    "@identity/error-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.38"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.18.1"
  }
}
