{
  "name": "@identity/recovery-password-fragment",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atls-ui-proto/button": "0.0.5",
    "@atls-ui-proto/input": "0.0.5",
    "@atls-ui-proto/layout": "0.0.2",
    "@atls-ui-proto/text": "0.0.5",
    "@atls/next-identity-integration": "^0.0.8",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@identity/messages-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.38",
    "@types/styled-system": "^5.1.15",
    "react": "^17.0.2",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-intl": "^5.18.1"
  }
}
