{
  "name": "@identity/index-page",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.tsx",
  "devDependencies": {
    "@types/cookie": "^0",
    "@types/cookies": "^0",
    "@types/react": "^17.0.8",
    "js-cookie": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
