{
  "name": "@identity/settings-page",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "main": "src/index.tsx",
  "devDependencies": {
    "@atls-ui-proto/layout": "^0.0.2",
    "@atls/next-identity-integration": "^0.0.8",
    "@identity/auth-layout-fragment": "workspace:0.0.1",
    "@identity/messages-fragment": "workspace:0.0.1",
    "@identity/profile-information-fragment": "workspace:0.0.1",
    "@identity/profile-layout-fragment": "workspace:0.0.1",
    "@identity/profile-oidc-fragment": "workspace:0.0.1",
    "@identity/profile-security-fragment": "workspace:0.0.1",
    "@identity/recovery-password-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.38",
    "next": "^12.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.18.1"
  }
}
