{
  "name": "@identity/verification-link-fragment",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.tsx",
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@atls-ui-proto/button": "0.0.5",
    "@atls-ui-proto/input": "0.0.5",
    "@atls-ui-proto/layout": "0.0.2",
    "@atls-ui-proto/text": "0.0.5",
    "@atls/react-kratos-browser-flows": "0.0.1",
    "@emotion/styled": "^11.3.0",
    "@identity/messages-fragment": "workspace:0.0.1",
    "@types/react": "^17.0.8",
    "@types/styled-system": "^5.1.11",
    "styled-system": "^5.1.5",
    "styled-tools": "^1.7.2"
  }
}
